<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accès Interdit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1{
            font-size: 54px;
            margin-bottom: 20px;
        }
        .container {
            text-align: center;
        }
        .forbidden-message {
            font-size: 54px;
            margin-bottom: 20px;
        }
        .warning {
            font-size: 34px;
            color: red;
            font-weight: bold;
        }
        .home-button {
            font-size: 30px;
            padding: 20px 30px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .home-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Accès Interdit</h1>
        <p class="forbidden-message">Vous n'avez pas l'autorisation d'accéder à cette page.</p>
        <p class="warning">Toute tentative d'accès non autorisée sera signalée à la direction.</p>
        <a href="/" class="home-button">Retourner à la page d'accueil</a>
    </div>
</body>
</html>
